rg_name                        = "test-rg"
rg_location                    = "westeurope"
tenant_country_code            = "CZ"
tenant_data_residency_location = "Europe"
tenant_display_name            = "taharTest"
tenant_sku_name                = "PremiumP1"
# api_app_display_name                    = "Api"
# api_app_sign_in_audience                = "AzureADandPersonalMicrosoftAccount"
# api_app_identifier_uris                 = ""
# api_requested_access_token_version      = 2
# api_auth_admin_consent_description      = "Allows the app to access to game data on behalf of a user."
# api_auth_admin_consent_display_name     = "Access Games"
# api_auth_enabled                        = true
# api_auth_type                           = "Admin"
# api_auth_value                          = "Games.Access"
# web_grant_access_token_issuance_enabled = true
# web_grant_id_token_issuance_enabled     = true
# single_page_application_redirect_uris   = ["http://localhost:8080/"]
# resource_access = [
#   {
#     id   = "a64ae399-48d3-46ee-ba17-562f477ad394"
#     type = "Scope"
#   }
# ]